-- local function v0()
-- 	warn("❌ This script must only be executed from the offical KyroscG loader");
-- 	return;
-- end
-- local v1 = game:GetService("HttpService");
-- local v2 = "YourSecretSecondaryToken";
-- local function v3(v81, v82)
-- 	return v1:UrlEncode(v81   .. v82 );
-- end
-- if ( not _G._secondaryData or  not _G._secondaryData.nonce or  not _G._secondaryData.timestamp or  not _G._secondaryData.signature or  not _G._secondaryData.userKey or  not _G.__userKey) then
-- 	local v226 = 0;
-- 	while true do
-- 		if (v226 == (470 - (159 + 310))) then
-- 			return;
-- 		end
-- 		if (v226 == 0) then
-- 			print("❌ Security verification failed: missing token data or user key.");
-- 			v0();
-- 			v226 = 2 - 1 ;
-- 		end
-- 	end
-- end
-- if (_G._secondaryData.userKey ~= _G.__userKey) then
-- 	local v227 = 935 - (39 + 896) ;
-- 	while true do
-- 		if (v227 == (0 - 0)) then
-- 			print("❌ Security verification failed: user key mismatch.");
-- 			return;
-- 		end
-- 	end
-- end
-- local v4 = _G._secondaryData.nonce   .. ":"   .. _G._secondaryData.timestamp   .. ":"   .. _G.__userKey ;
-- local v5 = v3(v4, v2);
-- if (v5 ~= _G._secondaryData.signature) then
-- 	local v228 = 0 - 0 ;
-- 	while true do
-- 		if (v228 == 0) then
-- 			print("❌ Security verification failed: token signature mismatch.");
-- 			return;
-- 		end
-- 	end
-- end
-- local v6 = 300;
-- local v7 = os.time();
-- if (math.abs(v7 - tonumber(_G._secondaryData.timestamp) ) > v6) then
-- 	local v229 = 0;
-- 	while true do
-- 		if (v229 == 0) then
-- 			print("❌ Security verification failed: token expired.");
-- 			return;
-- 		end
-- 	end
-- end
-- _G._secondaryData = nil;
-- _G.__userKey = nil;
print("✅ Security verification passed. Loading KyroscG...");
local v8 = loadstring(game:HttpGet("https://sirius.menu/rayfield"))();
local v9 = {
	Flags = {},
	Theme = {
		Default = {
			TextColor = Color3.fromRGB(673 - 433 , 129 + 111 , 240),
			Background = Color3.fromRGB(25, 16 + 9 , 25),
			Topbar = Color3.fromRGB(430 - (115 + 281) , 78 - 44 , 29 + 5 ),
			Shadow = Color3.fromRGB(48 - 28 , 20, 20),
			NotificationBackground = Color3.fromRGB(73 - 53 , 20, 887 - (550 + 317) ),
			NotificationActionsBackground = Color3.fromRGB(332 - 102 , 323 - 93 , 230),
			TabBackground = Color3.fromRGB(80, 223 - 143 , 365 - (134 + 151) ),
			TabStroke = Color3.fromRGB(1750 - (970 + 695) , 162 - 77 , 85),
			TabBackgroundSelected = Color3.fromRGB(210, 210, 2200 - (582 + 1408) ),
			TabTextColor = Color3.fromRGB(832 - 592 , 301 - 61 , 240),
			SelectedTabTextColor = Color3.fromRGB(50, 188 - 138 , 1874 - (1195 + 629) ),
			ElementBackground = Color3.fromRGB(35, 45 - 10 , 276 - (187 + 54) ),
			ElementBackgroundHover = Color3.fromRGB(40, 820 - (162 + 618) , 40),
			SecondaryElementBackground = Color3.fromRGB(25, 18 + 7 , 17 + 8 ),
			ElementStroke = Color3.fromRGB(106 - 56 , 50, 84 - 34 ),
			SecondaryElementStroke = Color3.fromRGB(4 + 36 , 1676 - (1373 + 263) , 1040 - (451 + 549) ),
			SliderBackground = Color3.fromRGB(16 + 34 , 214 - 76 , 220),
			SliderProgress = Color3.fromRGB(84 - 34 , 138, 1604 - (746 + 638) ),
			SliderStroke = Color3.fromRGB(22 + 36 , 247 - 84 , 255),
			ToggleBackground = Color3.fromRGB(371 - (218 + 123) , 30, 30),
			ToggleEnabled = Color3.fromRGB(0, 1727 - (1535 + 46) , 213 + 1 ),
			ToggleDisabled = Color3.fromRGB(100, 15 + 85 , 660 - (306 + 254) ),
			ToggleEnabledStroke = Color3.fromRGB(0, 11 + 159 , 255),
			ToggleDisabledStroke = Color3.fromRGB(244 - 119 , 1592 - (899 + 568) , 83 + 42 ),
			ToggleEnabledOuterStroke = Color3.fromRGB(241 - 141 , 703 - (268 + 335) , 390 - (60 + 230) ),
			ToggleDisabledOuterStroke = Color3.fromRGB(637 - (426 + 146) , 65, 8 + 57 ),
			DropdownSelected = Color3.fromRGB(40, 40, 40),
			DropdownUnselected = Color3.fromRGB(1486 - (282 + 1174) , 841 - (569 + 242) , 30),
			InputBackground = Color3.fromRGB(30, 30, 30),
			InputStroke = Color3.fromRGB(65, 187 - 122 , 4 + 61 ),
			PlaceholderColor = Color3.fromRGB(1202 - (706 + 318) , 178, 1429 - (721 + 530) )
		},
		Ocean = {
			TextColor = Color3.fromRGB(1501 - (945 + 326) , 599 - 359 , 214 + 26 ),
			Background = Color3.fromRGB(720 - (271 + 429) , 28 + 2 , 30),
			Topbar = Color3.fromRGB(25, 1540 - (1408 + 92) , 1126 - (461 + 625) ),
			Shadow = Color3.fromRGB(1303 - (993 + 295) , 2 + 18 , 1191 - (418 + 753) ),
			NotificationBackground = Color3.fromRGB(10 + 15 , 4 + 31 , 35),
			NotificationActionsBackground = Color3.fromRGB(68 + 162 , 240, 61 + 179 ),
			TabBackground = Color3.fromRGB(40, 589 - (406 + 123) , 1829 - (1749 + 20) ),
			TabStroke = Color3.fromRGB(50, 17 + 53 , 1392 - (1249 + 73) ),
			TabBackgroundSelected = Color3.fromRGB(36 + 64 , 1325 - (466 + 679) , 180),
			TabTextColor = Color3.fromRGB(505 - 295 , 657 - 427 , 230),
			SelectedTabTextColor = Color3.fromRGB(1920 - (106 + 1794) , 16 + 34 , 13 + 37 ),
			ElementBackground = Color3.fromRGB(88 - 58 , 135 - 85 , 50),
			ElementBackgroundHover = Color3.fromRGB(154 - (4 + 110) , 644 - (57 + 527) , 60),
			SecondaryElementBackground = Color3.fromRGB(1457 - (41 + 1386) , 148 - (17 + 86) , 45),
			ElementStroke = Color3.fromRGB(31 + 14 , 156 - 86 , 202 - 132 ),
			SecondaryElementStroke = Color3.fromRGB(206 - (122 + 44) , 65, 112 - 47 ),
			SliderBackground = Color3.fromRGB(0 - 0 , 110, 110),
			SliderProgress = Color3.fromRGB(0, 140, 114 + 26 ),
			SliderStroke = Color3.fromRGB(0, 24 + 136 , 324 - 164 ),
			ToggleBackground = Color3.fromRGB(95 - (30 + 35) , 50, 35 + 15 ),
			ToggleEnabled = Color3.fromRGB(1257 - (1043 + 214) , 130, 130),
			ToggleDisabled = Color3.fromRGB(264 - 194 , 90, 1302 - (323 + 889) ),
			ToggleEnabledStroke = Color3.fromRGB(0 - 0 , 740 - (361 + 219) , 480 - (53 + 267) ),
			ToggleDisabledStroke = Color3.fromRGB(20 + 65 , 518 - (15 + 398) , 1087 - (18 + 964) ),
			ToggleEnabledOuterStroke = Color3.fromRGB(50, 100, 376 - 276 ),
			ToggleDisabledOuterStroke = Color3.fromRGB(27 + 18 , 41 + 24 , 65),
			DropdownSelected = Color3.fromRGB(880 - (20 + 830) , 60, 47 + 13 ),
			DropdownUnselected = Color3.fromRGB(151 - (116 + 10) , 3 + 37 , 778 - (542 + 196) ),
			InputBackground = Color3.fromRGB(64 - 34 , 15 + 35 , 26 + 24 ),
			InputStroke = Color3.fromRGB(50, 26 + 44 , 70),
			PlaceholderColor = Color3.fromRGB(368 - 228 , 410 - 250 , 1711 - (1126 + 425) )
		},
		AmberGlow = {
			TextColor = Color3.fromRGB(660 - (118 + 287) , 960 - 715 , 1351 - (118 + 1003) ),
			Background = Color3.fromRGB(45, 87 - 57 , 20),
			Topbar = Color3.fromRGB(432 - (142 + 235) , 181 - 141 , 25),
			Shadow = Color3.fromRGB(8 + 27 , 1002 - (553 + 424) , 28 - 13 ),
			NotificationBackground = Color3.fromRGB(50, 35, 25),
			NotificationActionsBackground = Color3.fromRGB(216 + 29 , 229 + 1 , 215),
			TabBackground = Color3.fromRGB(75, 50, 21 + 14 ),
			TabStroke = Color3.fromRGB(39 + 51 , 60, 26 + 19 ),
			TabBackgroundSelected = Color3.fromRGB(498 - 268 , 501 - 321 , 223 - 123 ),
			TabTextColor = Color3.fromRGB(73 + 177 , 1063 - 843 , 953 - (239 + 514) ),
			SelectedTabTextColor = Color3.fromRGB(50, 11 + 19 , 10),
			ElementBackground = Color3.fromRGB(1389 - (797 + 532) , 45, 26 + 9 ),
			ElementBackgroundHover = Color3.fromRGB(24 + 46 , 117 - 67 , 1242 - (373 + 829) ),
			SecondaryElementBackground = Color3.fromRGB(786 - (476 + 255) , 1170 - (369 + 761) , 18 + 12 ),
			ElementStroke = Color3.fromRGB(154 - 69 , 113 - 53 , 283 - (64 + 174) ),
			SecondaryElementStroke = Color3.fromRGB(75, 50, 35),
			SliderBackground = Color3.fromRGB(220, 19 + 111 , 60),
			SliderProgress = Color3.fromRGB(250, 222 - 72 , 411 - (144 + 192) ),
			SliderStroke = Color3.fromRGB(471 - (42 + 174) , 128 + 42 , 71 + 14 ),
			ToggleBackground = Color3.fromRGB(24 + 31 , 40, 1534 - (363 + 1141) ),
			ToggleEnabled = Color3.fromRGB(1820 - (1183 + 397) , 395 - 265 , 30),
			ToggleDisabled = Color3.fromRGB(66 + 24 , 53 + 17 , 2035 - (1913 + 62) ),
			ToggleEnabledStroke = Color3.fromRGB(255, 160, 32 + 18 ),
			ToggleDisabledStroke = Color3.fromRGB(291 - 181 , 2018 - (565 + 1368) , 282 - 207 ),
			ToggleEnabledOuterStroke = Color3.fromRGB(200, 1761 - (1477 + 184) , 68 - 18 ),
			ToggleDisabledOuterStroke = Color3.fromRGB(70 + 5 , 916 - (564 + 292) , 94 - 39 ),
			DropdownSelected = Color3.fromRGB(70, 150 - 100 , 344 - (244 + 60) ),
			DropdownUnselected = Color3.fromRGB(43 + 12 , 516 - (41 + 435) , 1031 - (938 + 63) ),
			InputBackground = Color3.fromRGB(60, 35 + 10 , 35),
			InputStroke = Color3.fromRGB(90, 1190 - (936 + 189) , 17 + 33 ),
			PlaceholderColor = Color3.fromRGB(1803 - (1565 + 48) , 93 + 57 , 130)
		},
		Light = {
			TextColor = Color3.fromRGB(40, 1178 - (782 + 356) , 307 - (176 + 91) ),
			Background = Color3.fromRGB(245, 638 - 393 , 361 - 116 ),
			Topbar = Color3.fromRGB(230, 1322 - (975 + 117) , 2105 - (157 + 1718) ),
			Shadow = Color3.fromRGB(163 + 37 , 709 - 509 , 200),
			NotificationBackground = Color3.fromRGB(854 - 604 , 250, 250),
			NotificationActionsBackground = Color3.fromRGB(1258 - (697 + 321) , 653 - 413 , 240),
			TabBackground = Color3.fromRGB(497 - 262 , 235, 541 - 306 ),
			TabStroke = Color3.fromRGB(84 + 131 , 215, 402 - 187 ),
			TabBackgroundSelected = Color3.fromRGB(683 - 428 , 1482 - (322 + 905) , 866 - (602 + 9) ),
			TabTextColor = Color3.fromRGB(1269 - (449 + 740) , 80, 952 - (826 + 46) ),
			SelectedTabTextColor = Color3.fromRGB(947 - (245 + 702) , 0 - 0 , 0 + 0 ),
			ElementBackground = Color3.fromRGB(2138 - (260 + 1638) , 680 - (382 + 58) , 769 - 529 ),
			ElementBackgroundHover = Color3.fromRGB(187 + 38 , 464 - 239 , 668 - 443 ),
			SecondaryElementBackground = Color3.fromRGB(1440 - (902 + 303) , 515 - 280 , 565 - 330 ),
			ElementStroke = Color3.fromRGB(19 + 191 , 1900 - (1121 + 569) , 210),
			SecondaryElementStroke = Color3.fromRGB(210, 424 - (22 + 192) , 893 - (483 + 200) ),
			SliderBackground = Color3.fromRGB(1613 - (1404 + 59) , 180, 602 - 382 ),
			SliderProgress = Color3.fromRGB(100, 201 - 51 , 965 - (468 + 297) ),
			SliderStroke = Color3.fromRGB(682 - (334 + 228) , 170, 742 - 522 ),
			ToggleBackground = Color3.fromRGB(220, 509 - 289 , 399 - 179 ),
			ToggleEnabled = Color3.fromRGB(0 + 0 , 146, 214),
			ToggleDisabled = Color3.fromRGB(386 - (141 + 95) , 150, 148 + 2 ),
			ToggleEnabledStroke = Color3.fromRGB(0 - 0 , 408 - 238 , 255),
			ToggleDisabledStroke = Color3.fromRGB(170, 40 + 130 , 465 - 295 ),
			ToggleEnabledOuterStroke = Color3.fromRGB(71 + 29 , 100, 53 + 47 ),
			ToggleDisabledOuterStroke = Color3.fromRGB(253 - 73 , 107 + 73 , 343 - (92 + 71) ),
			DropdownSelected = Color3.fromRGB(114 + 116 , 230, 386 - 156 ),
			DropdownUnselected = Color3.fromRGB(220, 985 - (574 + 191) , 182 + 38 ),
			InputBackground = Color3.fromRGB(240, 601 - 361 , 123 + 117 ),
			InputStroke = Color3.fromRGB(180, 1029 - (254 + 595) , 180),
			PlaceholderColor = Color3.fromRGB(266 - (55 + 71) , 184 - 44 , 140)
		},
		Amethyst = {
			TextColor = Color3.fromRGB(2030 - (573 + 1217) , 664 - 424 , 19 + 221 ),
			Background = Color3.fromRGB(48 - 18 , 20, 979 - (714 + 225) ),
			Topbar = Color3.fromRGB(40, 72 - 47 , 69 - 19 ),
			Shadow = Color3.fromRGB(3 + 17 , 21 - 6 , 836 - (118 + 688) ),
			NotificationBackground = Color3.fromRGB(83 - (25 + 23) , 4 + 16 , 1926 - (927 + 959) ),
			NotificationActionsBackground = Color3.fromRGB(809 - 569 , 240, 250),
			TabBackground = Color3.fromRGB(60, 40, 80),
			TabStroke = Color3.fromRGB(802 - (16 + 716) , 45, 90),
			TabBackgroundSelected = Color3.fromRGB(347 - 167 , 140, 200),
			TabTextColor = Color3.fromRGB(230, 230, 337 - (11 + 86) ),
			SelectedTabTextColor = Color3.fromRGB(121 - 71 , 20, 335 - (175 + 110) ),
			ElementBackground = Color3.fromRGB(113 - 68 , 147 - 117 , 60),
			ElementBackgroundHover = Color3.fromRGB(1846 - (503 + 1293) , 97 - 62 , 51 + 19 ),
			SecondaryElementBackground = Color3.fromRGB(1101 - (810 + 251) , 21 + 9 , 55),
			ElementStroke = Color3.fromRGB(70, 16 + 34 , 77 + 8 ),
			SecondaryElementStroke = Color3.fromRGB(598 - (43 + 490) , 778 - (711 + 22) , 309 - 229 ),
			SliderBackground = Color3.fromRGB(959 - (240 + 619) , 15 + 45 , 150),
			SliderProgress = Color3.fromRGB(206 - 76 , 80, 12 + 168 ),
			SliderStroke = Color3.fromRGB(1894 - (1344 + 400) , 505 - (255 + 150) , 158 + 42 ),
			ToggleBackground = Color3.fromRGB(25 + 20 , 30, 234 - 179 ),
			ToggleEnabled = Color3.fromRGB(387 - 267 , 60, 1889 - (404 + 1335) ),
			ToggleDisabled = Color3.fromRGB(500 - (183 + 223) , 56 - 9 , 78 + 39 ),
			ToggleEnabledStroke = Color3.fromRGB(51 + 89 , 417 - (10 + 327) , 119 + 51 ),
			ToggleDisabledStroke = Color3.fromRGB(124, 71, 150),
			ToggleEnabledOuterStroke = Color3.fromRGB(428 - (118 + 220) , 14 + 26 , 569 - (108 + 341) ),
			ToggleDisabledOuterStroke = Color3.fromRGB(80, 50, 50 + 60 ),
			DropdownSelected = Color3.fromRGB(50, 35, 295 - 225 ),
			DropdownUnselected = Color3.fromRGB(1528 - (711 + 782) , 47 - 22 , 519 - (270 + 199) ),
			InputBackground = Color3.fromRGB(15 + 30 , 1849 - (580 + 1239) , 60),
			InputStroke = Color3.fromRGB(80, 50, 327 - 217 ),
			PlaceholderColor = Color3.fromRGB(171 + 7 , 6 + 144 , 88 + 112 )
		},
		Green = {
			TextColor = Color3.fromRGB(30, 60, 78 - 48 ),
			Background = Color3.fromRGB(235, 153 + 92 , 235),
			Topbar = Color3.fromRGB(1377 - (645 + 522) , 230, 2000 - (1010 + 780) ),
			Shadow = Color3.fromRGB(200, 220 + 0 , 952 - 752 ),
			NotificationBackground = Color3.fromRGB(703 - 463 , 2086 - (1045 + 791) , 607 - 367 ),
			NotificationActionsBackground = Color3.fromRGB(335 - 115 , 740 - (351 + 154) , 1794 - (1281 + 293) ),
			TabBackground = Color3.fromRGB(215, 501 - (28 + 238) , 480 - 265 ),
			TabStroke = Color3.fromRGB(1749 - (1381 + 178) , 210, 179 + 11 ),
			TabBackgroundSelected = Color3.fromRGB(198 + 47 , 255, 245),
			TabTextColor = Color3.fromRGB(50, 35 + 45 , 172 - 122 ),
			SelectedTabTextColor = Color3.fromRGB(20, 60, 11 + 9 ),
			ElementBackground = Color3.fromRGB(225, 240, 225),
			ElementBackgroundHover = Color3.fromRGB(210, 695 - (381 + 89) , 187 + 23 ),
			SecondaryElementBackground = Color3.fromRGB(159 + 76 , 419 - 174 , 235),
			ElementStroke = Color3.fromRGB(1336 - (1074 + 82) , 438 - 238 , 1964 - (214 + 1570) ),
			SecondaryElementStroke = Color3.fromRGB(1635 - (990 + 465) , 83 + 117 , 79 + 101 ),
			SliderBackground = Color3.fromRGB(88 + 2 , 160, 90),
			SliderProgress = Color3.fromRGB(275 - 205 , 130, 1796 - (1668 + 58) ),
			SliderStroke = Color3.fromRGB(100, 806 - (512 + 114) , 260 - 160 ),
			ToggleBackground = Color3.fromRGB(444 - 229 , 817 - 582 , 101 + 114 ),
			ToggleEnabled = Color3.fromRGB(12 + 48 , 114 + 16 , 60),
			ToggleDisabled = Color3.fromRGB(505 - 355 , 2169 - (109 + 1885) , 1619 - (1269 + 200) ),
			ToggleEnabledStroke = Color3.fromRGB(80, 150, 153 - 73 ),
			ToggleDisabledStroke = Color3.fromRGB(945 - (98 + 717) , 976 - (802 + 24) , 130),
			ToggleEnabledOuterStroke = Color3.fromRGB(100, 275 - 115 , 126 - 26 ),
			ToggleDisabledOuterStroke = Color3.fromRGB(160, 27 + 153 , 123 + 37 ),
			DropdownSelected = Color3.fromRGB(37 + 188 , 240, 225),
			DropdownUnselected = Color3.fromRGB(210, 49 + 176 , 584 - 374 ),
			InputBackground = Color3.fromRGB(783 - 548 , 88 + 157 , 96 + 139 ),
			InputStroke = Color3.fromRGB(149 + 31 , 200, 131 + 49 ),
			PlaceholderColor = Color3.fromRGB(57 + 63 , 1573 - (797 + 636) , 582 - 462 )
		},
		Bloom = {
			TextColor = Color3.fromRGB(60, 1659 - (1427 + 192) , 18 + 32 ),
			Background = Color3.fromRGB(255, 557 - 317 , 221 + 24 ),
			Topbar = Color3.fromRGB(114 + 136 , 546 - (192 + 134) , 225),
			Shadow = Color3.fromRGB(1506 - (316 + 960) , 106 + 84 , 195),
			NotificationBackground = Color3.fromRGB(255, 182 + 53 , 222 + 18 ),
			NotificationActionsBackground = Color3.fromRGB(936 - 691 , 215, 776 - (83 + 468) ),
			TabBackground = Color3.fromRGB(240, 2016 - (1202 + 604) , 1027 - 807 ),
			TabStroke = Color3.fromRGB(230, 332 - 132 , 581 - 371 ),
			TabBackgroundSelected = Color3.fromRGB(255, 550 - (45 + 280) , 227 + 8 ),
			TabTextColor = Color3.fromRGB(80, 35 + 5 , 22 + 38 ),
			SelectedTabTextColor = Color3.fromRGB(28 + 22 , 30, 9 + 41 ),
			ElementBackground = Color3.fromRGB(472 - 217 , 2146 - (340 + 1571) , 95 + 145 ),
			ElementBackgroundHover = Color3.fromRGB(245, 220, 2002 - (1733 + 39) ),
			SecondaryElementBackground = Color3.fromRGB(255, 235, 240),
			ElementStroke = Color3.fromRGB(632 - 402 , 200, 1244 - (125 + 909) ),
			SecondaryElementStroke = Color3.fromRGB(2178 - (1096 + 852) , 90 + 110 , 299 - 89 ),
			SliderBackground = Color3.fromRGB(233 + 7 , 130, 672 - (409 + 103) ),
			SliderProgress = Color3.fromRGB(486 - (46 + 190) , 255 - (51 + 44) , 51 + 129 ),
			SliderStroke = Color3.fromRGB(255, 1497 - (1114 + 203) , 926 - (228 + 498) ),
			ToggleBackground = Color3.fromRGB(240, 210, 48 + 172 ),
			ToggleEnabled = Color3.fromRGB(141 + 114 , 140, 833 - (174 + 489) ),
			ToggleDisabled = Color3.fromRGB(521 - 321 , 180, 2090 - (830 + 1075) ),
			ToggleEnabledStroke = Color3.fromRGB(250, 684 - (303 + 221) , 190),
			ToggleDisabledStroke = Color3.fromRGB(1479 - (231 + 1038) , 150 + 30 , 1352 - (171 + 991) ),
			ToggleEnabledOuterStroke = Color3.fromRGB(220, 659 - 499 , 483 - 303 ),
			ToggleDisabledOuterStroke = Color3.fromRGB(190, 170, 180),
			DropdownSelected = Color3.fromRGB(250, 549 - 329 , 181 + 44 ),
			DropdownUnselected = Color3.fromRGB(240, 736 - 526 , 634 - 414 ),
			InputBackground = Color3.fromRGB(411 - 156 , 235, 741 - 501 ),
			InputStroke = Color3.fromRGB(1468 - (111 + 1137) , 348 - (91 + 67) , 595 - 395 ),
			PlaceholderColor = Color3.fromRGB(170, 130, 35 + 105 )
		},
		DarkBlue = {
			TextColor = Color3.fromRGB(753 - (423 + 100) , 2 + 228 , 636 - 406 ),
			Background = Color3.fromRGB(11 + 9 , 796 - (326 + 445) , 130 - 100 ),
			Topbar = Color3.fromRGB(30, 35, 40),
			Shadow = Color3.fromRGB(15, 44 - 24 , 25),
			NotificationBackground = Color3.fromRGB(25, 70 - 40 , 746 - (530 + 181) ),
			NotificationActionsBackground = Color3.fromRGB(926 - (614 + 267) , 82 - (19 + 13) , 55),
			TabBackground = Color3.fromRGB(56 - 21 , 93 - 53 , 128 - 83 ),
			TabStroke = Color3.fromRGB(45, 13 + 37 , 105 - 45 ),
			TabBackgroundSelected = Color3.fromRGB(40, 70, 207 - 107 ),
			TabTextColor = Color3.fromRGB(200, 2012 - (1293 + 519) , 408 - 208 ),
			SelectedTabTextColor = Color3.fromRGB(255, 665 - 410 , 487 - 232 ),
			ElementBackground = Color3.fromRGB(30, 150 - 115 , 40),
			ElementBackgroundHover = Color3.fromRGB(94 - 54 , 24 + 21 , 11 + 39 ),
			SecondaryElementBackground = Color3.fromRGB(35, 40, 104 - 59 ),
			ElementStroke = Color3.fromRGB(11 + 34 , 50, 20 + 40 ),
			SecondaryElementStroke = Color3.fromRGB(40, 29 + 16 , 1151 - (709 + 387) ),
			SliderBackground = Color3.fromRGB(0, 1948 - (673 + 1185) , 522 - 342 ),
			SliderProgress = Color3.fromRGB(0 - 0 , 120, 345 - 135 ),
			SliderStroke = Color3.fromRGB(0 + 0 , 150, 240),
			ToggleBackground = Color3.fromRGB(27 + 8 , 40, 60 - 15 ),
			ToggleEnabled = Color3.fromRGB(0, 30 + 90 , 418 - 208 ),
			ToggleDisabled = Color3.fromRGB(137 - 67 , 1950 - (446 + 1434) , 80),
			ToggleEnabledStroke = Color3.fromRGB(0, 150, 240),
			ToggleDisabledStroke = Color3.fromRGB(1358 - (1040 + 243) , 75, 253 - 168 ),
			ToggleEnabledOuterStroke = Color3.fromRGB(1867 - (559 + 1288) , 2031 - (609 + 1322) , 634 - (13 + 441) ),
			ToggleDisabledOuterStroke = Color3.fromRGB(205 - 150 , 55, 65),
			DropdownSelected = Color3.fromRGB(78 - 48 , 70, 448 - 358 ),
			DropdownUnselected = Color3.fromRGB(1 + 24 , 30, 127 - 92 ),
			InputBackground = Color3.fromRGB(9 + 16 , 30, 35),
			InputStroke = Color3.fromRGB(45, 22 + 28 , 178 - 118 ),
			PlaceholderColor = Color3.fromRGB(83 + 67 , 150, 160)
		},
		Serenity = {
			TextColor = Color3.fromRGB(91 - 41 , 55, 40 + 20 ),
			Background = Color3.fromRGB(134 + 106 , 245, 180 + 70 ),
			Topbar = Color3.fromRGB(181 + 34 , 221 + 4 , 668 - (153 + 280) ),
			Shadow = Color3.fromRGB(577 - 377 , 189 + 21 , 220),
			NotificationBackground = Color3.fromRGB(210, 220, 230),
			NotificationActionsBackground = Color3.fromRGB(89 + 136 , 121 + 109 , 240),
			TabBackground = Color3.fromRGB(200, 191 + 19 , 220),
			TabStroke = Color3.fromRGB(131 + 49 , 289 - 99 , 200),
			TabBackgroundSelected = Color3.fromRGB(109 + 66 , 185, 200),
			TabTextColor = Color3.fromRGB(717 - (89 + 578) , 40 + 15 , 124 - 64 ),
			SelectedTabTextColor = Color3.fromRGB(1079 - (572 + 477) , 5 + 30 , 25 + 15 ),
			ElementBackground = Color3.fromRGB(210, 27 + 193 , 316 - (84 + 2) ),
			ElementBackgroundHover = Color3.fromRGB(362 - 142 , 166 + 64 , 240),
			SecondaryElementBackground = Color3.fromRGB(200, 1052 - (497 + 345) , 6 + 214 ),
			ElementStroke = Color3.fromRGB(190, 34 + 166 , 1543 - (605 + 728) ),
			SecondaryElementStroke = Color3.fromRGB(180, 136 + 54 , 444 - 244 ),
			SliderBackground = Color3.fromRGB(200, 11 + 209 , 235),
			SliderProgress = Color3.fromRGB(258 - 188 , 118 + 12 , 180),
			SliderStroke = Color3.fromRGB(150, 498 - 318 , 167 + 53 ),
			ToggleBackground = Color3.fromRGB(699 - (457 + 32) , 220, 230),
			ToggleEnabled = Color3.fromRGB(70, 160, 90 + 120 ),
			ToggleDisabled = Color3.fromRGB(180, 1582 - (832 + 570) , 170 + 10 ),
			ToggleEnabledStroke = Color3.fromRGB(16 + 44 , 530 - 380 , 97 + 103 ),
			ToggleDisabledStroke = Color3.fromRGB(936 - (588 + 208) , 377 - 237 , 140),
			ToggleEnabledOuterStroke = Color3.fromRGB(1900 - (884 + 916) , 120, 293 - 153 ),
			ToggleDisabledOuterStroke = Color3.fromRGB(70 + 50 , 773 - (232 + 421) , 2019 - (1569 + 320) ),
			DropdownSelected = Color3.fromRGB(54 + 166 , 230, 46 + 194 ),
			DropdownUnselected = Color3.fromRGB(673 - 473 , 210, 825 - (316 + 289) ),
			InputBackground = Color3.fromRGB(575 - 355 , 11 + 219 , 240),
			InputStroke = Color3.fromRGB(1633 - (666 + 787) , 615 - (360 + 65) , 187 + 13 ),
			PlaceholderColor = Color3.fromRGB(150, 404 - (79 + 175) , 150)
		}
	}
};
local v10 = v8:CreateWindow({
	Name = "Dead Rails | KyroscG - Premium Roblox Scripts",
	Icon = 0 - 0 ,
	LoadingTitle = "Loading Dead Rails",
	LoadingSubtitle = "KyroscG - Premium Roblox Scripts",
	Theme = "Amethyst",
	DisableRayfieldPrompts = false,
	DisableBuildWarnings = false,
	ConfigurationSaving = {
		Enabled = true,
		FolderName = "KyroscG",
		FileName = "DeadRails"
	}
});
local v11 = game:GetService("Players");
local v12 = game:GetService("RunService");
local v13 = workspace.CurrentCamera;
local v14 = v11.LocalPlayer;
local v15 = game:GetService("UserInputService");
local v16 = game:GetService("Workspace");
local v17 = game:GetService("TweenService");
local v18 = game:GetService("Lighting");
local v19 = v14:GetMouse();
local v20 = v16:FindFirstChild("RuntimeItems");
local v21 = {};
local v22 = {};
local v23 = nil;
local v24 = 4 + 1 ;
local v25 = v10:CreateTab("Main", 4371070988 -  -112291470 );
local v26 = v10:CreateTab("Combat", 4483362458 - 0 );
local v27 = v10:CreateTab("Visuals", 4483363357 - (503 + 396) );
local v28 = v10:CreateTab("Misc", 4483362639 - (92 + 89) );
v25:CreateSection("Movement");
local v29 = false;
local v30 = 193 - 93 ;
local v31 = 9 + 7 ;
local v32 = 30 + 20 ;
v25:CreateToggle({
	Name = "Small Movement Boost (speed/jump)",
	Flag = "movementBoost",
	CurrentValue = false,
	Callback = function(v83)
		v29 = v83;
		local v84 = v11.LocalPlayer.Character or v11.LocalPlayer.CharacterAdded:Wait() ;
		local v85 = v84:FindFirstChildWhichIsA("Humanoid");
		if v85 then
			v85.UseJumpPower = true;
			if v29 then
				local v313 = 0 - 0 ;
				local v314;
				local v315;
				while true do
					if (v313 == 0) then
						v314 = (v30 * (0.1 + 0)) / 100 ;
						v315 = (v30 * 0.4) / 100 ;
						v313 = 1;
					end
					if (v313 == (2 - 1)) then
						v85.WalkSpeed = v31 * (1 + v314) ;
						v85.JumpPower = v32 * (1 + 0 + v315) ;
						break;
					end
				end
			else
				local v316 = 0 + 0 ;
				while true do
					if (v316 == 0) then
						v85.WalkSpeed = v31;
						v85.JumpPower = v32;
						break;
					end
				end
			end
		end
	end
});
v25:CreateSlider({
	Name = "Boost Strength (%)",
	Flag = "boostStrength",
	Range = {
		0 - 0 ,
		152 - 52
	},
	Increment = 1245 - (485 + 759) ,
	CurrentValue = v30,
	Suffix = "%",
	Callback = function(v86)
		local v87 = 0 - 0 ;
		while true do
			if (v87 == (1189 - (442 + 747))) then
				v30 = v86;
				if v29 then
					local v343 = v11.LocalPlayer.Character or v11.LocalPlayer.CharacterAdded:Wait() ;
					local v344 = v343:FindFirstChildWhichIsA("Humanoid");
					if v344 then
						local v417 = 0;
						local v418;
						local v419;
						while true do
							if (v417 == 1) then
								v344.WalkSpeed = v31 * ((1136 - (832 + 303)) + v418) ;
								v344.JumpPower = v32 * ((947 - (88 + 858)) + v419) ;
								break;
							end
							if (v417 == (0 + 0)) then
								v418 = (v30 * 0.1) / (83 + 17) ;
								v419 = (v30 * (0.4 + 0)) / 100 ;
								v417 = 790 - (766 + 23) ;
							end
						end
					end
				end
				break;
			end
		end
	end
});
v25:CreateSection("Toggles");
local v33 = false;
local function v34(v88)
	local v89 = 0 - 0 ;
	local v90;
	while true do
		if (v89 == (1 - 0)) then
			for v317, v318 in ipairs(v90:GetDescendants()) do
				if v318:IsA("BasePart") then
					v318.Transparency = (v88 and (0.7 - 0)) or (0 - 0) ;
					v318.CanCollide = not v88;
				elseif (v318:IsA("Decal") or v318:IsA("Texture")) then
					v318.Transparency = (v88 and 1) or (1073 - (1036 + 37)) ;
				end
			end
			break;
		end
		if ((0 + 0) == v89) then
			v90 = workspace:FindFirstChild("RandomBuildings");
			if  not v90 then
				return;
			end
			v89 = 1;
		end
	end
end
v25:CreateToggle({
	Name = "Transparent Buildings",
	Flag = "transBuild",
	CurrentValue = false,
	Callback = function(v91)
		v33 = v91;
		v34(v33);
	end
});
local v35 = false;
local v36;
local function v37()
	local v92 = 0 - 0 ;
	local v93;
	local v94;
	while true do
		if (v92 == (0 + 0)) then
			v93 = v14.Character or v14.CharacterAdded:Wait() ;
			v94 = v93:WaitForChild("Humanoid");
			v92 = 1481 - (641 + 839) ;
		end
		if (v92 == (914 - (910 + 3))) then
			v36 = v12.RenderStepped:Connect(function()
				if  not v35 then
					return;
				end
				if (v13.CameraType ~= Enum.CameraType.Custom) then
					v13.CameraType = Enum.CameraType.Custom;
				end
				if (v13.CameraSubject ~= v94) then
					v13.CameraSubject = v94;
				end
				v14.CameraMode = Enum.CameraMode.Classic;
				v14.CameraMaxZoomDistance = 128;
				v14.CameraMinZoomDistance = 0.5;
			end);
			break;
		end
	end
end
if v14.Character then
	v37();
else
	local v230 = 0;
	while true do
		if (v230 == (0 - 0)) then
			v14.CharacterAdded:Wait();
			v37();
			break;
		end
	end
end
v25:CreateToggle({
	Name = "Unlock Camera",
	Flag = "unlockCam",
	CurrentValue = true,
	Callback = function(v95)
		v35 = v95;
		if ( not v95 and v36) then
			v36:Disconnect();
			v36 = nil;
		elseif (v95 and  not v36) then
			v37();
		end
	end
});
local v38 = {};
local v39 = false;
local v40;
v25:CreateToggle({
	Name = "Fullbright",
	Flag = "Fullbright",
	CurrentValue = false,
	Callback = function(v96)
		local v97 = 0;
		while true do
			if (v97 == (1684 - (1466 + 218))) then
				v39 = v96;
				if v96 then
					local v345 = 0;
					while true do
						if (v345 == (1 + 0)) then
							v38.Brightness = v18.Brightness;
							v38.ClockTime = v18.ClockTime;
							v345 = 2;
						end
						if (v345 == (1148 - (556 + 592))) then
							v38.Ambient = v18.Ambient;
							v38.OutdoorAmbient = v18.OutdoorAmbient;
							v345 = 1 + 0 ;
						end
						if (v345 == (810 - (329 + 479))) then
							v38.GlobalShadows = v18.GlobalShadows;
							if  not v40 then
								v40 = v12.RenderStepped:Connect(function()
									v18.Ambient = Color3.new(855 - (174 + 680) , 3 - 2 , 1 - 0 );
									v18.OutdoorAmbient = Color3.new(1 + 0 , 740 - (396 + 343) , 1 + 0 );
									v18.Brightness = 1.5;
									v18.ClockTime = 1491 - (29 + 1448) ;
									v18.GlobalShadows = false;
								end);
							end
							break;
						end
					end
				else
					if v40 then
						local v420 = 1389 - (135 + 1254) ;
						while true do
							if (v420 == (0 - 0)) then
								v40:Disconnect();
								v40 = nil;
								break;
							end
						end
					end
					for v394, v395 in pairs(v38) do
						v18[v394] = v395;
					end
				end
				break;
			end
		end
	end
});
v25:CreateToggle({
	Name = "No Fog",
	Flag = "noFog",
	CurrentValue = false,
	Callback = function(v98)
		local v99 = 0 - 0 ;
		local v100;
		while true do
			if (v99 == 0) then
				v100 = game:GetService("Lighting");
				if v98 then
					v100.FogEnd = 10000001527 - (389 + 1138) ;
					v100.FogStart = (10000000574 - (102 + 472)) - (1 + 0) ;
					local v348 = v100:FindFirstChildOfClass("Atmosphere");
					if v348 then
						local v421 = 0 + 0 ;
						while true do
							if (v421 == (0 + 0)) then
								v348.Density = 0;
								v348.Haze = 0;
								break;
							end
						end
					end
				else
					v100.FogEnd = 2545 - (320 + 1225) ;
					v100.FogStart = 0 - 0 ;
					local v351 = v100:FindFirstChildOfClass("Atmosphere");
					if v351 then
						local v422 = 0 + 0 ;
						while true do
							if (v422 == 0) then
								v351.Density = 1464.3 - (157 + 1307) ;
								v351.Haze = 1860 - (821 + 1038) ;
								break;
							end
						end
					end
				end
				break;
			end
		end
	end
});
v25:CreateSlider({
	Name = "Camera FOV",
	Flag = "camFOV",
	Range = {
		40,
		14 + 106
	},
	Increment = 1 - 0 ,
	Suffix = "°",
	CurrentValue = workspace.CurrentCamera.FieldOfView,
	Callback = function(v101)
		workspace.CurrentCamera.FieldOfView = v101;
	end
});
local v41;
v25:CreateToggle({
	Name = "No Clip",
	Flag = "noClip",
	CurrentValue = false,
	Callback = function(v103)
		local v104 = 0 + 0 ;
		local v105;
		while true do
			if (v104 == 0) then
				v105 = v11.LocalPlayer.Character;
				if v103 then
					v41 = v12.Stepped:Connect(function()
						if (v105 and v105:FindFirstChild("HumanoidRootPart")) then
							for v464, v465 in pairs(v105:GetDescendants()) do
								if v465:IsA("BasePart") then
									v465.CanCollide = false;
								end
							end
						end
					end);
				elseif v41 then
					local v423 = 0 - 0 ;
					while true do
						if (v423 == (1026 - (834 + 192))) then
							v41:Disconnect();
							v41 = nil;
							break;
						end
					end
				end
				break;
			end
		end
	end
});
local v42 = workspace;
local v43 = false;
local v44 = false;
local v45 = 50;
local v46;
local function v47(v106)
	return v106:IsA("Model") and v106:FindFirstChild("HumanoidRootPart") and v106:FindFirstChildOfClass("Humanoid") and  not v11:GetPlayerFromCharacter(v106) and  not v11:FindFirstChild(v106.Name) ;
end
local function v48(v107)
	local v108 = 0;
	local v109;
	local v110;
	while true do
		if (v108 == (1 + 2)) then
			v110.PlatformStand = true;
			v110.AutoRotate = false;
			break;
		end
		if (v108 == 2) then
			v110.WalkSpeed = 0 + 0 ;
			v110.JumpPower = 0;
			v108 = 1 + 2 ;
		end
		if (v108 == 0) then
			v109 = v107:FindFirstChild("HumanoidRootPart");
			v110 = v107:FindFirstChildOfClass("Humanoid");
			v108 = 1 - 0 ;
		end
		if (v108 == (305 - (300 + 4))) then
			if ( not v109 or  not v110 or (v110.Health <= (0 + 0))) then
				return;
			end
			v109.Anchored = true;
			v108 = 2;
		end
	end
end
local function v49(v111)
	local v112 = v111:FindFirstChild("HumanoidRootPart");
	local v113 = v111:FindFirstChildOfClass("Humanoid");
	if ( not v112 or  not v113) then
		return;
	end
	v112.Anchored = false;
	v113.WalkSpeed = 41 - 25 ;
	v113.JumpPower = 412 - (112 + 250) ;
	v113.PlatformStand = false;
	v113.AutoRotate = true;
end
v15.InputBegan:Connect(function(v119, v120)
	local v121 = 0 + 0 ;
	local v122;
	local v123;
	local v124;
	local v125;
	local v126;
	local v127;
	local v128;
	while true do
		if ((0 - 0) == v121) then
			if (v120 or (v119.UserInputType ~= Enum.UserInputType.MouseButton1)) then
				return;
			end
			v122 = v14.Character;
			v123 = v122 and v122:FindFirstChild("HumanoidRootPart") ;
			v121 = 1 + 0 ;
		end
		if (v121 == 1) then
			if  not v123 then
				return;
			end
			v124 = v19.Target;
			if  not v124 then
				return;
			end
			v121 = 2 + 0 ;
		end
		if (3 == v121) then
			v127 = v125:FindFirstChildOfClass("Humanoid");
			if ( not v126 or  not v127) then
				return;
			end
			v128 = (v123.Position - v126.Position).Magnitude;
			v121 = 3 + 1 ;
		end
		if (v121 == 2) then
			v125 = v124:FindFirstAncestorOfClass("Model");
			if ( not v125 or  not v47(v125)) then
				return;
			end
			v126 = v125:FindFirstChild("HumanoidRootPart");
			v121 = 2 + 1 ;
		end
		if (v121 == (3 + 1)) then
			if (v128 > v45) then
				return;
			end
			if v43 then
				if (v126.Anchored or (v127.WalkSpeed == (1414 - (1001 + 413)))) then
					v49(v125);
				else
					v48(v125);
				end
			end
			if v44 then
				v127.Health = 0 - 0 ;
			end
			break;
		end
	end
end);
v26:CreateSection("InstaKill & Freeze");
v26:CreateParagraph({
	Title = "Kill and Freeze Limitations",
	Content = "InstaKill and Freeze Mobs will only work on monument mobs (at structures), other mobs will show a false freeze and health. Don't have both on at the same time or InstaKill won't work properly."
});
local v50 = v26:CreateToggle({
	Name = "Freeze Mobs (on click)",
	Flag = "freezeMobs",
	CurrentValue = false,
	Callback = function(v129)
		v43 = v129;
		if  not v129 then
			for v289, v290 in ipairs(v42:GetDescendants()) do
				if v47(v290) then
					v49(v290);
				end
			end
		end
	end
});
v26:CreateKeybind({
	Name = "Toggle Freeze Mobs",
	Flag = "toggleFreezeMobs",
	CurrentKeybind = "V",
	HoldToInteract = false,
	Callback = function()
		v50:Set( not v50.CurrentValue);
	end
});
local v51 = v26:CreateToggle({
	Name = "InstaKill Mobs (on click)",
	Flag = "instaKill",
	CurrentValue = false,
	Callback = function(v130)
		v44 = v130;
	end
});
v26:CreateKeybind({
	Name = "Toggle InstaKill Mobs",
	Flag = "toggleInstakill",
	CurrentKeybind = "B",
	HoldToInteract = false,
	Callback = function()
		v51:Set( not v51.CurrentValue);
	end
});
v26:CreateSlider({
	Name = "Range",
	Flag = "killRange",
	Range = {
		882 - (244 + 638) ,
		744 - 494
	},
	Increment = 603 - (512 + 90) ,
	Suffix = " studs",
	CurrentValue = 50,
	Callback = function(v131)
		v45 = v131;
	end
});
local function v47(v132)
	return v132:IsA("Model") and v132:FindFirstChild("HumanoidRootPart") and v132:FindFirstChildOfClass("Humanoid") and  not v11:GetPlayerFromCharacter(v132) and  not v11:FindFirstChild(v132.Name) ;
end
local function v52(v133, v134)
	local v135 = v14.Character;
	local v136 = v135 and v135:FindFirstChild("HumanoidRootPart") ;
	if  not v136 then
		return nil;
	end
	local v137, v138 = nil, v133 or math.huge ;
	for v231, v232 in ipairs(workspace:GetDescendants()) do
		if v47(v232) then
			local v291 = v232:FindFirstChild("HumanoidRootPart");
			if v291 then
				local v353 = 0;
				local v354;
				local v355;
				local v356;
				local v357;
				local v358;
				local v359;
				while true do
					if (v353 == (1908 - (1665 + 241))) then
						v359 = (v136.Position - v291.Position).Magnitude;
						if (v355 and (v358 <= v134) and (v359 < v138)) then
							local v483 = 0;
							while true do
								if (v483 == (717 - (373 + 344))) then
									v137 = v232;
									v138 = v359;
									break;
								end
							end
						end
						break;
					end
					if ((0 + 0) == v353) then
						v354, v355 = v13:WorldToViewportPoint(v291.Position);
						v356 = Vector2.new(v13.ViewportSize.X / 2 , v13.ViewportSize.Y / (1 + 1) );
						v353 = 2 - 1 ;
					end
					if (v353 == (1 - 0)) then
						v357 = Vector2.new(v354.X, v354.Y);
						v358 = (v356 - v357).Magnitude;
						v353 = 2;
					end
				end
			end
		end
	end
	return v137;
end
local v53 = false;
local v54 = 60;
local v55 = 1199 - (35 + 1064) ;
local v56 = 0.15;
local function v52(v139, v140)
	local v141 = v14.Character;
	local v142 = v141 and v141:FindFirstChild("HumanoidRootPart") ;
	if  not v142 then
		return nil;
	end
	local v143, v144 = nil, v139 or math.huge ;
	for v233, v234 in ipairs(workspace:GetDescendants()) do
		if v47(v234) then
			local v292 = v234:FindFirstChildOfClass("Humanoid");
			local v293 = v234:FindFirstChild("Head") or v234:FindFirstChild("HumanoidRootPart") ;
			if (v292 and v293 and (v292.Health > 0) and (v292:GetState() ~= Enum.HumanoidStateType.Dead)) then
				local v360 = 0 + 0 ;
				local v361;
				local v362;
				local v363;
				local v364;
				local v365;
				local v366;
				while true do
					if (v360 == 0) then
						v361, v362 = v13:WorldToViewportPoint(v293.Position);
						v363 = Vector2.new(v13.ViewportSize.X / 2 , v13.ViewportSize.Y / 2 );
						v360 = 2 - 1 ;
					end
					if ((1 + 1) == v360) then
						v366 = (v142.Position - v293.Position).Magnitude;
						if (v362 and (v365 <= v140) and (v366 < v144)) then
							local v484 = 1236 - (298 + 938) ;
							while true do
								if (v484 == (1259 - (233 + 1026))) then
									v143 = v293;
									v144 = v366;
									break;
								end
							end
						end
						break;
					end
					if (v360 == (1667 - (636 + 1030))) then
						v364 = Vector2.new(v361.X, v361.Y);
						v365 = (v363 - v364).Magnitude;
						v360 = 2;
					end
				end
			end
		end
	end
	return v143;
end
local v57;
if Drawing then
	local v235 = 0 + 0 ;
	while true do
		if (v235 == 0) then
			v57 = Drawing.new("Circle");
			v57.Color = Color3.fromRGB(100, 200, 255);
			v235 = 1 + 0 ;
		end
		if (v235 == (1 + 0)) then
			v57.Thickness = 1 + 1 ;
			v57.Filled = false;
			v235 = 2;
		end
		if (v235 == (223 - (55 + 166))) then
			v57.Visible = false;
			break;
		end
	end
end
v15.InputBegan:Connect(function(v145, v146)
	if ( not v146 and (v145.KeyCode == aimbotBind)) then
		v53 = not v53;
	end
end);
v12.RenderStepped:Connect(function(v147)
	local v148 = 0;
	while true do
		if (v148 == (0 + 0)) then
			if v57 then
				local v367 = 0 + 0 ;
				while true do
					if (v367 == (0 - 0)) then
						v57.Position = Vector2.new(v13.ViewportSize.X / 2 , v13.ViewportSize.Y / 2 );
						v57.Radius = v54;
						v367 = 298 - (36 + 261) ;
					end
					if (v367 == (1 - 0)) then
						v57.Visible = v53;
						break;
					end
				end
			end
			if v53 then
				local v368 = 1368 - (34 + 1334) ;
				local v369;
				while true do
					if (v368 == (0 + 0)) then
						v369 = v52(v55, v54);
						if v369 then
							local v485 = v13.CFrame.Position;
							local v486 = v369.Position;
							local v487 = CFrame.new(v485, v486);
							v13.CFrame = v13.CFrame:Lerp(v487, v56);
						end
						break;
					end
				end
			end
			break;
		end
	end
end);
v26:CreateSection("Aimbot");
local v58 = nil;
v58 = v26:CreateToggle({
	Name = "Aimbot",
	Flag = "Aimbot",
	CurrentValue = false,
	Set = true,
	Callback = function(v149)
		v53 = v149;
	end
});
v26:CreateKeybind({
	Name = "Toggle Aimbot",
	Flag = "toggleAimbot",
	CurrentKeybind = "N",
	HoldToInteract = false,
	Callback = function()
		if v58 then
			v58:Set( not v53);
		end
	end
});
v26:CreateSlider({
	Name = "Aimbot FOV",
	Flag = "aimbotFOV",
	Range = {
		1308 - (1035 + 248) ,
		221 - (20 + 1)
	},
	Increment = 1,
	CurrentValue = v54,
	Callback = function(v150)
		v54 = v150;
	end
});
v26:CreateSlider({
	Name = "Aimbot Range",
	Flag = "aimbotRange",
	Range = {
		329 - (134 + 185) ,
		250
	},
	Increment = 1,
	CurrentValue = v55,
	Callback = function(v151)
		v55 = v151;
	end
});
v26:CreateSlider({
	Name = "Tracking Speed",
	Flag = "trackingSpeed",
	Range = {
		686 - (314 + 371) ,
		100
	},
	Increment = 969 - (478 + 490) ,
	Suffix = "%",
	CurrentValue = math.floor(v56 * (53 + 47) ),
	Callback = function(v152)
		v56 = math.clamp(v152 / 100 , 0.01, 1);
	end
});
local v59 = false;
local v60 = 20;
local v61 = 0.3;
local function v62(v153)
	local v154 = 1172 - (786 + 386) ;
	local v155;
	local v156;
	local v157;
	local v158;
	while true do
		if (v154 == (0 - 0)) then
			v155 = v14.Character or v14.CharacterAdded:Wait() ;
			v156 = v155 and v155:FindFirstChild("HumanoidRootPart") ;
			v154 = 1;
		end
		if (2 == v154) then
			for v327, v328 in ipairs(workspace:GetDescendants()) do
				if v47(v328) then
					local v397 = 0;
					local v398;
					while true do
						if (v397 == (1379 - (1055 + 324))) then
							v398 = v328:FindFirstChild("HumanoidRootPart");
							if v398 then
								local v510 = (v156.Position - v398.Position).Magnitude;
								if ((v510 < v158) and (v510 <= v153)) then
									v157 = v328;
									v158 = v510;
								end
							end
							break;
						end
					end
				end
			end
			return v157;
		end
		if (v154 == 1) then
			if  not v156 then
				return nil;
			end
			v157, v158 = nil, v153 or math.huge ;
			v154 = 1342 - (1093 + 247) ;
		end
	end
end
local function v63()
	local v159 = v62(v60);
	if  not v159 then
		return;
	end
	local v160 = workspace:FindFirstChild(v14.Name);
	if  not v160 then
		return;
	end
	local v161;
	for v236, v237 in ipairs(v160:GetChildren()) do
		if (v237:IsA("Tool") and v237:FindFirstChild("SwingEvent")) then
			v161 = v237;
			break;
		end
	end
	if  not v161 then
		return;
	end
	local v162 = v160:FindFirstChild("HumanoidRootPart");
	local v163 = v159:FindFirstChild("HumanoidRootPart");
	if ( not v162 or  not v163) then
		return;
	end
	local v164 = (v163.Position - v162.Position).Unit;
	v161.SwingEvent:FireServer(v164);
end
task.spawn(function()
	while true do
		if v59 then
			pcall(v63);
		end
		task.wait(v61);
	end
end);
v26:CreateSection("Mob Aura");
v26:CreateParagraph({
	Title = "How to use Melee Aura",
	Content = "To use Melee Aura equip a weapon and stand close to a mob, it will automatically attack them."
});
v26:CreateToggle({
	Name = "Melee Aura",
	Flag = "meleeAura",
	CurrentValue = false,
	Callback = function(v165)
		v59 = v165;
	end
});
local v64 = {
	PlayerESP = false,
	TrainESP = false,
	ItemESP = false,
	MobESP = false,
	OreESP = false,
	EnableBox = false,
	EnableHighlight = true,
	EnableTracer = false,
	ShowNames = false,
	ShowDistance = false,
	ShowHealth = false,
	Colors = {
		Player = Color3.fromRGB(0, 255, 227 + 28 ),
		Train = Color3.fromRGB(27 + 228 , 1012 - 757 , 0 - 0 ),
		Item = Color3.fromRGB(725 - 470 , 251 - 151 , 36 + 64 ),
		Mob = Color3.fromRGB(982 - 727 , 0, 878 - 623 ),
		Ore = Color3.fromRGB(255, 125 + 40 , 0)
	}
};
local v65 = {
	Player = {},
	Train = {},
	Item = {},
	Mob = {},
	Ore = {}
};
local function v66()
	local v166 = 0 - 0 ;
	local v167;
	while true do
		if ((689 - (364 + 324)) == v166) then
			return v167;
		end
		if (v166 == (0 - 0)) then
			v167 = {};
			for v329, v330 in ipairs(workspace:GetDescendants()) do
				if v47(v330) then
					table.insert(v167, v330);
				end
			end
			v166 = 2 - 1 ;
		end
	end
end
local function v67(v168)
	for v238, v239 in pairs(v168) do
		if (typeof(v239) == "Instance") then
			v239:Destroy();
		elseif ((typeof(v239) == "table") or (typeof(v239) == "userdata")) then
			v239:Remove();
		end
	end
end
local function v68(v169)
	local v170 = 0 + 0 ;
	while true do
		if (v170 == (0 - 0)) then
			for v331, v332 in pairs(v65[v169]) do
				v67(v332);
			end
			v65[v169] = {};
			break;
		end
	end
end
local function v69(v171)
	local v172 = 0 - 0 ;
	local v173;
	local v174;
	local v175;
	local v176;
	local v177;
	while true do
		if ((8 - 5) == v172) then
			for v333, v334 in pairs(v175) do
				local v335 = 1268 - (1249 + 19) ;
				local v336;
				local v337;
				while true do
					if (v335 == 0) then
						v336, v337 = v13:WorldToViewportPoint(v334);
						if v337 then
							local v466 = 0 + 0 ;
							local v467;
							while true do
								if (v466 == 1) then
									v177 = Vector2.new(math.max(v177.X, v467.X), math.max(v177.Y, v467.Y));
									break;
								end
								if ((0 - 0) == v466) then
									v467 = Vector2.new(v336.X, v336.Y);
									v176 = Vector2.new(math.min(v176.X, v467.X), math.min(v176.Y, v467.Y));
									v466 = 1087 - (686 + 400) ;
								end
							end
						end
						break;
					end
				end
			end
			return v176, v177;
		end
		if (v172 == (2 + 0)) then
			for v338 = -(230 - (73 + 156)), 1 + 0 , 813 - (721 + 90)  do
				for v370 = -1, 1 + 0 , 6 - 4  do
					for v399 = -1, 471 - (224 + 246) , 2 do
						table.insert(v175, v173.Position + (((v173.RightVector * v174.X) / 2) * v338) + (((v173.UpVector * v174.Y) / (2 - 0)) * v370) + (((v173.LookVector * v174.Z) / (3 - 1)) * v399) );
					end
				end
			end
			v176, v177 = Vector2.new(math.huge, math.huge), Vector2.new( -math.huge, -math.huge);
			v172 = 3;
		end
		if (v172 == (0 + 0)) then
			if  not v171.PrimaryPart then
				local v371 = 0;
				local v372;
				while true do
					if (v371 == 0) then
						v372 = v171:GetDescendants();
						for v468, v469 in pairs(v372) do
							if v469:IsA("BasePart") then
								v171.PrimaryPart = v469;
								break;
							end
						end
						break;
					end
				end
			end
			if  not v171.PrimaryPart then
				return nil;
			end
			v172 = 1 + 0 ;
		end
		if (v172 == 1) then
			v173, v174 = v171:GetBoundingBox();
			v175 = {};
			v172 = 2;
		end
	end
end
local function v70(v178, v179)
	if v65[v179][v178] then
		local v244 = 0 + 0 ;
		while true do
			if (v244 == (0 - 0)) then
				for v400, v401 in pairs(v65[v179][v178]) do
					if (typeof(v401) == "Instance") then
						v401:Destroy();
					elseif ((typeof(v401) == "table") or (typeof(v401) == "userdata")) then
						v401:Remove();
					end
				end
				v65[v179][v178] = nil;
				break;
			end
		end
	end
	local v180 = v64.Colors[v179];
	local v181 = {};
	if v64.EnableBox then
		local v245 = 0;
		local v246;
		while true do
			if (v245 == (0 - 0)) then
				v246 = Drawing.new("Square");
				v246.Color = v180;
				v245 = 514 - (203 + 310) ;
			end
			if (v245 == (1995 - (1238 + 755))) then
				v246.Visible = true;
				v181.Box = v246;
				break;
			end
			if (v245 == 1) then
				v246.Thickness = 1 + 0 ;
				v246.Filled = false;
				v245 = 1536 - (709 + 825) ;
			end
		end
	end
	if v64.EnableTracer then
		local v247 = 0 - 0 ;
		local v248;
		while true do
			if (2 == v247) then
				v181.Tracer = v248;
				break;
			end
			if (v247 == (1 - 0)) then
				v248.Thickness = 1;
				v248.Visible = true;
				v247 = 866 - (196 + 668) ;
			end
			if (v247 == 0) then
				v248 = Drawing.new("Line");
				v248.Color = v180;
				v247 = 1;
			end
		end
	end
	if (v64.EnableHighlight and v178:IsA("Model")) then
		local v249 = Instance.new("Highlight");
		v249.FillColor = v180;
		v249.FillTransparency = 0.5 - 0 ;
		v249.OutlineColor = Color3.new(0 - 0 , 833 - (171 + 662) , 93 - (4 + 89) );
		v249.OutlineTransparency = 0 - 0 ;
		v249.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop;
		v249.Adornee = v178;
		v249.Parent = game:GetService("CoreGui");
		v181.Highlight = v249;
	end
	if (v64.ShowNames or v64.ShowDistance) then
		local v259 = Drawing.new("Text");
		v259.Size = 16;
		v259.Center = true;
		v259.Outline = true;
		v259.Font = 1 + 1 ;
		v259.Color = Color3.fromRGB(255, 1119 - 864 , 100 + 155 );
		v259.Visible = true;
		v181.Label = v259;
	end
	if v64.ShowHealth then
		local v267 = Drawing.new("Square");
		v267.Thickness = 1;
		v267.Filled = true;
		v267.Visible = true;
		v181.HealthBar = v267;
	end
	v65[v179][v178] = v181;
end
v12.RenderStepped:Connect(function()
	for v240, v241 in pairs(v65) do
		for v272, v273 in pairs(v241) do
			local v274 = false;
			if ( not v272 or  not v272.Parent) then
				local v339 = 0;
				while true do
					if (v339 == (1487 - (35 + 1451))) then
						v274 = true;
						break;
					end
					if ((1453 - (28 + 1425)) == v339) then
						v67(v273);
						v65[v240][v272] = nil;
						v339 = 1994 - (941 + 1052) ;
					end
				end
			end
			local v275 = ( not v274 and v272:IsA("Model") and v272) or nil ;
			local v276 = ( not v274 and ((v275 and v275.PrimaryPart) or v272)) or nil ;
			if  not v276 then
				if  not v274 then
					v67(v273);
					v65[v240][v272] = nil;
				end
				v274 = true;
			end
			if  not v274 then
				local v340, v341 = v13:WorldToViewportPoint(v276.Position);
				local v342 = Vector2.new(v340.X, v340.Y);
				if v341 then
					if (v273.Box and v275) then
						local v445, v446 = v69(v275);
						if (v445 and v446) then
							local v489 = 0;
							while true do
								if (v489 == 1) then
									v273.Box.Visible = true;
									break;
								end
								if (v489 == (0 + 0)) then
									v273.Box.Position = v445;
									v273.Box.Size = v446 - v445 ;
									v489 = 1515 - (822 + 692) ;
								end
							end
						else
							v273.Box.Visible = false;
						end
					end
					if v273.Tracer then
						v273.Tracer.From = Vector2.new(v13.ViewportSize.X / 2 , v13.ViewportSize.Y);
						v273.Tracer.To = v342;
						v273.Tracer.Visible = true;
					end
					if v273.Label then
						local v450 = "";
						if v64.ShowNames then
							v450 = v272.Name;
						end
						if v64.ShowDistance then
							local v492 = 0;
							local v493;
							while true do
								if (0 == v492) then
									v493 = (v13.CFrame.Position - v276.Position).Magnitude;
									v450 = v450   .. string.format(" [%.0fm]", v493) ;
									break;
								end
							end
						end
						v273.Label.Text = v450;
						v273.Label.Position = v342 - Vector2.new(0, 63 - 18 ) ;
						v273.Label.Visible = true;
					end
					if (v273.HealthBar and v272:FindFirstChild("Humanoid")) then
						local v454 = v272:FindFirstChild("Humanoid");
						local v455 = v454.Health;
						local v456 = v454.MaxHealth;
						if (v455 <= 0) then
							v67(v273);
							v65[v240][v272] = nil;
						else
							local v495 = math.clamp(v455 / v456 , 0 + 0 , 1);
							local v496 = ((v495 > (297.6 - (45 + 252))) and Color3.new(0 + 0 , 1 + 0 , 0)) or ((v495 > 0.3) and Color3.new(2 - 1 , 434 - (114 + 319) , 0 - 0 )) or Color3.new(1 - 0 , 0 + 0 , 0 - 0 ) ;
							v273.HealthBar.Color = v496;
							v273.HealthBar.Size = Vector2.new(4, 40 * v495 );
							v273.HealthBar.Position = v342 - Vector2.new(62 - 32 , (1983 - (556 + 1407)) - (20 * (1 - v495)) ) ;
							v273.HealthBar.Visible = true;
						end
					elseif v273.HealthBar then
						v273.HealthBar.Visible = false;
					end
				else
					local v403 = 1206 - (741 + 465) ;
					while true do
						if (v403 == 0) then
							if v273.Box then
								v273.Box.Visible = false;
							end
							if v273.Tracer then
								v273.Tracer.Visible = false;
							end
							v403 = 1;
						end
						if (v403 == (466 - (170 + 295))) then
							if v273.Label then
								v273.Label.Visible = false;
							end
							if v273.HealthBar then
								v273.HealthBar.Visible = false;
							end
							break;
						end
					end
				end
			end
		end
	end
end);
local function v71()
	local v183 = 0 + 0 ;
	while true do
		if (v183 == (0 + 0)) then
			if v64.PlayerESP then
				for v404, v405 in v11:GetPlayers() do
					local v406 = 0 - 0 ;
					while true do
						if (v406 == 0) then
							if ((v405 ~= v14) and v405.Character) then
								v70(v405.Character, "Player");
							end
							v405.CharacterAdded:Connect(function(v502)
								local v503 = 0 + 0 ;
								while true do
									if (v503 == (0 + 0)) then
										repeat
											task.wait();
										until v502:FindFirstChild("HumanoidRootPart")
										if v64.PlayerESP then
											v70(v502, "Player");
										end
										break;
									end
								end
							end);
							break;
						end
					end
				end
			end
			if v64.TrainESP then
				local v383 = 0 + 0 ;
				local v384;
				while true do
					if (v383 == (1230 - (957 + 273))) then
						v384 = workspace:FindFirstChild("Train");
						if v384 then
							v70(v384, "Train");
						end
						break;
					end
				end
			end
			v183 = 1;
		end
		if (v183 == 1) then
			if v64.ItemESP then
				local v385 = 0 + 0 ;
				local v386;
				while true do
					if (v385 == 0) then
						v386 = workspace:FindFirstChild("RuntimeItems");
						if v386 then
							for v516, v517 in v386:GetChildren() do
								local v518 = 0 + 0 ;
								local v519;
								while true do
									if (v518 == (0 - 0)) then
										v519 = (v517:IsA("Model") and v517.PrimaryPart) or v517 ;
										if v519 then
											v70(v517, "Item");
										end
										break;
									end
								end
							end
							v386.ChildAdded:Connect(function(v520)
								local v521 = 0 - 0 ;
								local v522;
								while true do
									if (v521 == (2 - 1)) then
										if (v522 and v64.ItemESP) then
											v70(v520, "Item");
										end
										break;
									end
									if (v521 == 0) then
										task.wait();
										v522 = (v520:IsA("Model") and v520.PrimaryPart) or v520 ;
										v521 = 4 - 3 ;
									end
								end
							end);
						end
						break;
					end
				end
			end
			if v64.OreESP then
				local v387 = workspace:FindFirstChild("Ore");
				if v387 then
					for v457, v458 in v387:GetChildren() do
						local v459 = 1780 - (389 + 1391) ;
						local v460;
						while true do
							if (v459 == 0) then
								v460 = (v458:IsA("Model") and v458.PrimaryPart) or v458 ;
								if v460 then
									v70(v458, "Ore");
								end
								break;
							end
						end
					end
					v387.ChildAdded:Connect(function(v461)
						task.wait();
						local v462 = (v461:IsA("Model") and v461.PrimaryPart) or v461 ;
						if (v462 and v64.OreESP) then
							v70(v461, "Ore");
						end
					end);
				end
			end
			v183 = 2 + 0 ;
		end
		if (v183 == (1 + 1)) then
			if v64.MobESP then
				local v388 = 0 - 0 ;
				while true do
					if (v388 == (951 - (783 + 168))) then
						for v470, v471 in ipairs(v66()) do
							local v472 = 0;
							local v473;
							while true do
								if ((0 - 0) == v472) then
									v473 = (v471:IsA("Model") and v471.PrimaryPart) or v471 ;
									if v473 then
										v70(v471, "Mob");
									end
									break;
								end
							end
						end
						workspace.DescendantAdded:Connect(function(v474)
							local v475 = 0 + 0 ;
							while true do
								if (v475 == 0) then
									task.wait(312 - (309 + 2) );
									if (v64.MobESP and v47(v474)) then
										v70(v474, "Mob");
									end
									break;
								end
							end
						end);
						break;
					end
				end
			end
			break;
		end
	end
end
local function v72()
	for v242 in pairs(v65) do
		v68(v242);
	end
	v71();
end
v27:CreateSection("Targets");
v27:CreateToggle({
	Name = "Player ESP",
	Flag = "PlayerESP",
	CurrentValue = false,
	Callback = function(v184)
		v64.PlayerESP = v184;
		if v184 then
			v71();
		else
			v68("Player");
		end
	end
});
v27:CreateToggle({
	Name = "Train ESP",
	Flag = "TrainESP",
	CurrentValue = false,
	Callback = function(v186)
		local v187 = 0;
		while true do
			if ((0 - 0) == v187) then
				v64.TrainESP = v186;
				if v186 then
					v71();
				else
					v68("Train");
				end
				break;
			end
		end
	end
});
v27:CreateToggle({
	Name = "Item ESP",
	Flag = "ItemESP",
	CurrentValue = false,
	Callback = function(v188)
		local v189 = 1212 - (1090 + 122) ;
		while true do
			if (v189 == (0 + 0)) then
				v64.ItemESP = v188;
				if v188 then
					v71();
				else
					v68("Item");
				end
				break;
			end
		end
	end
});
v27:CreateToggle({
	Name = "Mob ESP",
	Flag = "MobESP",
	CurrentValue = false,
	Callback = function(v190)
		v64.MobESP = v190;
		if v190 then
			v71();
		else
			v68("Mob");
		end
	end
});
v27:CreateToggle({
	Name = "Ore ESP",
	Flag = "OreESP",
	CurrentValue = false,
	Callback = function(v192)
		local v193 = 0 - 0 ;
		while true do
			if (v193 == (0 + 0)) then
				v64.OreESP = v192;
				if v192 then
					v71();
				else
					v68("Ore");
				end
				break;
			end
		end
	end
});
v27:CreateSection("ESP Colors");
v27:CreateColorPicker({
	Name = "Player ESP Color",
	Flag = "PlayerESPColor",
	Color = v64.Colors.Player,
	Callback = function(v194)
		local v195 = 1118 - (628 + 490) ;
		while true do
			if (v195 == 1) then
				if v64.PlayerESP then
					v71();
				end
				break;
			end
			if ((0 + 0) == v195) then
				v64.Colors.Player = v194;
				v68("Player");
				v195 = 2 - 1 ;
			end
		end
	end
});
v27:CreateColorPicker({
	Name = "Train ESP Color",
	Flag = "TrainESPColor",
	Color = v64.Colors.Train,
	Callback = function(v196)
		local v197 = 0;
		while true do
			if (v197 == (4 - 3)) then
				if v64.TrainESP then
					v71();
				end
				break;
			end
			if ((774 - (431 + 343)) == v197) then
				v64.Colors.Train = v196;
				v68("Train");
				v197 = 1 - 0 ;
			end
		end
	end
});
v27:CreateColorPicker({
	Name = "Item ESP Color",
	Flag = "ItemESPColor",
	Color = v64.Colors.Item,
	Callback = function(v198)
		v64.Colors.Item = v198;
		v68("Item");
		if v64.ItemESP then
			v71();
		end
	end
});
v27:CreateColorPicker({
	Name = "Mob ESP Color",
	Flag = "MobESPColor",
	Color = v64.Colors.Mob,
	Callback = function(v200)
		local v201 = 0;
		while true do
			if (v201 == (2 - 1)) then
				if v64.MobESP then
					v71();
				end
				break;
			end
			if (v201 == (0 + 0)) then
				v64.Colors.Mob = v200;
				v68("Mob");
				v201 = 1 + 0 ;
			end
		end
	end
});
v27:CreateColorPicker({
	Name = "Ore ESP Color",
	Flag = "OreESPColor",
	Color = v64.Colors.Ore,
	Callback = function(v202)
		v64.Colors.Ore = v202;
		v68("Ore");
		if v64.OreESP then
			v71();
		end
	end
});
v27:CreateSection("ESP Settings");
v27:CreateToggle({
	Name = "Show Box",
	Flag = "ESPShowBox",
	CurrentValue = false,
	Callback = function(v204)
		v64.EnableBox = v204;
		v72();
	end
});
v27:CreateToggle({
	Name = "Show Highlight",
	Flag = "ESPShowHighlight",
	CurrentValue = true,
	Callback = function(v206)
		v64.EnableHighlight = v206;
		v72();
	end
});
v27:CreateToggle({
	Name = "Show Tracers",
	Flag = "ESPShowTracers",
	CurrentValue = false,
	Callback = function(v208)
		local v209 = 0;
		while true do
			if (v209 == (1695 - (556 + 1139))) then
				v64.EnableTracer = v208;
				v72();
				break;
			end
		end
	end
});
v27:CreateSection("ESP Other");
v27:CreateToggle({
	Name = "Show Names",
	Flag = "ESPShowNames",
	CurrentValue = true,
	Callback = function(v210)
		local v211 = 0;
		while true do
			if ((15 - (6 + 9)) == v211) then
				v64.ShowNames = v210;
				v72();
				break;
			end
		end
	end
});
v27:CreateToggle({
	Name = "Show Distance",
	Flag = "ESPShowDistance",
	CurrentValue = false,
	Callback = function(v212)
		local v213 = 0 + 0 ;
		while true do
			if ((0 + 0) == v213) then
				v64.ShowDistance = v212;
				v72();
				break;
			end
		end
	end
});
v27:CreateToggle({
	Name = "Show Health",
	Flag = "ESPShowHealth",
	CurrentValue = true,
	Callback = function(v214)
		v64.ShowHealth = v214;
		v72();
	end
});
v28:CreateSection("Other Toggles");
local v73;
v28:CreateToggle({
	Name = "Walk to Train",
	CurrentValue = false,
	Callback = function(v216)
		local v217 = 169 - (28 + 141) ;
		local v218;
		local v219;
		local v220;
		local v221;
		while true do
			if (v217 == (0 + 0)) then
				v218 = v11.LocalPlayer;
				v219 = v218.Character or v218.CharacterAdded:Wait() ;
				v217 = 1 - 0 ;
			end
			if (v217 == 1) then
				v220 = v219:WaitForChild("Humanoid");
				v221 = v219:WaitForChild("HumanoidRootPart");
				v217 = 2;
			end
			if (v217 == (2 + 0)) then
				if v216 then
					v73 = v12.Heartbeat:Connect(function()
						local v407 = workspace:FindFirstChild("Train");
						if (v407 and v407.PrimaryPart and v220 and v221) then
							local v463 = (v221.Position - v407.PrimaryPart.Position).Magnitude;
							if (v463 > (1327 - (486 + 831))) then
								v220:MoveTo(v407.PrimaryPart.Position);
							else
								v220:MoveTo(v221.Position);
							end
						end
					end);
				elseif v73 then
					v73:Disconnect();
					v73 = nil;
				end
				break;
			end
		end
	end
});
local v74 = false;
local v75;
v28:CreateToggle({
	Name = "Fly Forward (NoClip)",
	Flag = "FlyLookNoClip",
	CurrentValue = false,
	Callback = function(v222)
		v74 = v222;
		if v75 then
			local v277 = 0 - 0 ;
			while true do
				if (v277 == (0 - 0)) then
					v75:Disconnect();
					v75 = nil;
					break;
				end
			end
		end
		if v222 then
			v75 = v12.Heartbeat:Connect(function(v305)
				local v306 = 0 + 0 ;
				local v307;
				local v308;
				local v309;
				local v310;
				local v311;
				local v312;
				while true do
					if (v306 == 1) then
						if  not v308 then
							return;
						end
						v309 = v308:FindFirstChildOfClass("Humanoid");
						v306 = 2;
					end
					if (v306 == 0) then
						v307 = v11.LocalPlayer;
						v308 = v307.Character;
						v306 = 3 - 2 ;
					end
					if (v306 == 4) then
						v312 = v309.WalkSpeed;
						v310.CFrame = v310.CFrame + (v311 * v312 * v305) ;
						break;
					end
					if ((1265 - (668 + 595)) == v306) then
						v310 = v308:FindFirstChild("HumanoidRootPart");
						if ( not v309 or  not v310) then
							return;
						end
						v306 = 3 + 0 ;
					end
					if (v306 == (1 + 2)) then
						for v425, v426 in ipairs(v308:GetDescendants()) do
							if v426:IsA("BasePart") then
								v426.CanCollide = false;
							end
						end
						v311 = workspace.CurrentCamera.CFrame.LookVector;
						v306 = 10 - 6 ;
					end
				end
			end);
		end
	end
});
v28:CreateSection("Themes");
local v76 = false;
local v77 = Color3.fromRGB(418 - (23 + 267) , 128, 2072 - (1129 + 815) );
local v78 = v18.Ambient;
local function v79()
	if v76 then
		v18.Ambient = v77;
	else
		v18.Ambient = v78;
	end
end
v28:CreateToggle({
	Name = "Custom Ambient",
	Flag = "Ambient",
	CurrentValue = false,
	Callback = function(v223)
		v76 = v223;
		v79();
	end
});
v28:CreateColorPicker({
	Name = "Ambient Color",
	Flag = "ambientColor",
	Color = v77,
	Callback = function(v224)
		v77 = v224;
		if v76 then
			v79();
		end
	end
});
local v80 = v28:CreateDropdown({
	Name = "Select Gui Theme",
	Flag = "guiTheme",
	Options = {
		"Default",
		"AmberGlow",
		"Amethyst",
		"Bloom",
		"DarkBlue",
		"Green",
		"Light",
		"Ocean",
		"Serenity"
	},
	CurrentOption = {
		"Default"
	},
	MultipleOptions = false,
	Flag = "ThemeDropdown",
	Callback = function(v225)
		v10.ModifyTheme(v225[2 - 1 ]);
	end
});
v8:LoadConfiguration();